SESSION_ID=
BOT_NAME=YourBotName
OWNER_NUMBER=254104260236,254xxx
PREFIX=.
AUTOVIEWSTATUS=true
AUTOREACTSTATUS=false
AUTO_READ=true
AUTO_REACT=false
ANTI_CALL=true
WELCOME=true
ANTI_DELETE=true
PACK_NAME=DaveAI
AUTHOR=GiftedDave